.event-container {
    background-color: #f0f4ff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    max-width: 900px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow-y: auto; // Para que haya scroll si el contenido es muy largo
}

.event-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.event-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.event-card {
    background-color: #ffffff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 4fr 1fr;
    /* Dos columnas: una ancha y otra estrecha */
    gap: 20px;
    align-items: flex-start;
}

.event-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.event-description {
    font-size: 16px;
    color: #555;
    text-align: left;
}

.inscribe-button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

    .inscribe-button {
        background-color: #007bff;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        margin-bottom: 10px;

        &:hover {
            background-color: #0056b3;
        }
    }
}



@media (max-width: 768px) {
    .event-card {
        grid-template-columns: 1fr;
        /* En pantallas peque√±as, las columnas se apilan */
    }
}